[public]
  CUDA_VISIBLE_DEVICES = 0,1,2,3
  server_addr = localhost
  port = 52023

[server]
  NUM_EPISODES = 3000
  EPISODE_LENGTH = 1000

[client]
  TEST_EPISODE_NUM = 100
  test_batch_size = 128, 256, 384, 512, 640, 768, 896
  ; test_batch_size = 128, 256